/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.biz.digitalPropertyNetwork

// Asset to for storing the property information.
asset LandTitle identified by titleId {
  o String   titleId
  --> Person   owner
  --> PropertyInfo info 
  o Boolean  forSale   optional
  o Boolean  blacklisted optional
}
// Asset to store more detail and personalized information about the property.
asset PropertyInfo identified by titleId {
  o String  titleId
  o String   address 
  o String   propertyType
  o String   squarefootage
}

// Asset for storing information for the Sales Agreement transcation information of the property.
asset SalesAgreement identified by salesId {
  o String    salesId
  --> Person    buyer
  --> Person    seller
  --> LandTitle title
  --> LandTitle[] propertyList
}

// Participant on the network who can be either buyer or seller.
participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
}

//  Trasaction for registering new property on the network.
transaction RegisterPropertyForSale {
  --> Person seller
  --> LandTitle title
}
// Transcation to BlockList a property on the network.
transaction BlockedProperty{
  --> LandTitle title
}
// Transcation to Unblocklist a property on the network.
transaction UnBlockedProperty{
  --> LandTitle title
}

